<Project>
    <PropertyGroup Label="Assembly Common">
      <Copyright>Copyright (c) Indice</Copyright>
      <LangVersion>Latest</LangVersion>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>disable</Nullable>
      <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Label="Package Common">
      <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>