<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.20" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <!--<ProjectReference Include="..\..\samples\Indice.Oba.Host\Indice.Oba.Host.csproj" />-->
    <ProjectReference Include="..\..\src\Indice.Cryptography.AspNetCore\Indice.Cryptography.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Indice.Cryptography\Indice.Cryptography.csproj" />
    <ProjectReference Include="..\..\src\Indice.Psd2.IdentityServer\Indice.Psd2.IdentityServer.csproj" />
  </ItemGroup>
</Project>
