# Indice.Cryptography

./: Indice.Psd2.sln  README.md
.github/workflows/: publish-nuget.yml
samples/Indice.Cryptography.Host/: Indice.Cryptography.Host.csproj  Program.cs  signatures-certificate.pfx
samples/Indice.Cryptography.Host/Swagger/: OpenApiExtensions.cs  SwaggerExamplesFilter.cs
src/: Directory.Build.props
src/Indice.Cryptography/: CertificateManager.cs  Indice.Cryptography.csproj  Psd2CertificateRequest.cs  README.md  StringExtensions.cs
src/Indice.Cryptography.AspNetCore/: Indice.Cryptography.AspNetCore.csproj  README.md
src/Indice.Cryptography.AspNetCore/Features/: CertificateApi.cs  CertificateConfigurationExtensions.cs  CertificateDetails.cs  CertificateEndpointsOptions.cs  CertificateHandlers.cs  CertificateHttpResult.cs  CertificatesBackgroudService.cs  CertificatesStoreInMemory.cs  ICertificatesStore.cs
src/Indice.Cryptography.AspNetCore/Features/EF/: CertificatesDbContext.cs  CertificatesStoreOptions.cs  DbCertificate.cs  DbCertificatesStore.cs
src/Indice.Cryptography.AspNetCore/Middleware/: DefaultHttpClientValidationKeysStore.cs  DefaultHttpValidationKeysStore.cs  DefaultIHttpSigningCredentialsStore.cs  HttpContextExtensions.cs  HttpSignatureAttribute.cs  HttpSignatureBuilderExtensions.cs  HttpSignatureConfiguration.cs  HttpSignatureExtensions.cs  HttpSignatureMiddleware.cs  HttpSignatureOptions.cs  IHttpClientValidationKeysStore.cs  IHttpSignatureBuilder.cs  IHttpSigningCredentialsStore.cs  IHttpValidationKeysStore.cs  SystemClock.cs
src/Indice.Cryptography/Tokens/HttpMessageSigning/: HeaderFieldNames.cs  HttpDigest.cs  HttpRequestTarget.cs  HttpSignature.cs  HttpSignatureDelegatingHandler.cs  HttpSignatureParameterNames.cs  HttpSignatureSecurityToken.cs
src/Indice.Cryptography/Validation/: Psd2ClientCertificateValidator.cs  Psd2IssuerSigningKeyValidator.cs
src/Indice.Cryptography/X509Certificates/: AuthorityInformationAccessExtension.cs  AuthorityKeyIdentifierExtension.cs  CABForumOrganizationIdentifierExtension.cs  CRLDistributionPointsExtension.cs  CertificatePoliciesExtension.cs  CertificateRevocationList.cs  NCAId.cs  Psd2Attributes.cs  QualifiedCertificateStatementsExtension.cs  RandomBigInteger.cs  StringExtensions.cs  SubjectBuilder.cs  X509Extensions.cs
src/Indice.Cryptography/X509Certificates/DerAsnTypes/: ContextSpecificSequence.cs  ContextSpecificString.cs  DerAsnEnumerated.cs  OctetStringSequence.cs  QueueExtensions.cs
src/Indice.IdentityServer.Psd2/: Constants.cs
src/Indice.IdentityServer.Psd2/Extensions/: StringExtensions.cs
src/Indice.Oba.AspNetCore/Middleware/: DefaultHttpClientValidationKeysStore.cs  HttpSignatureConfiguration.cs  HttpSignatureMiddleware.cs  IHttpClientValidationKeysStore.cs
src/Indice.Psd2.Cryptography/Tokens/HttpMessageSigning/: HttpSignature.cs
src/Indice.Psd2.IdentityServer/: Indice.Psd2.IdentityServer.csproj
src/Indice.Psd2.IdentityServer/Extensions/: StringExtensions.cs
src/Indice.Psd2.IdentityServer/Validation/: Psd2PrivateKeyJwtSecretValidator.cs
test/: Directory.Build.props
test/Indice.Cryptography.Tests/: CertificateTests.cs  HttpTokenIntegrationTests.cs  HttpTokenValidationTests.cs  Indice.Cryptography.Tests.csproj  JwtTokenValidationTests.cs
