<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <TargetFramework></TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>c4cfa362-a2ea-4609-914d-7ab21fe13b51</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Indice.Cryptography.AspNetCore\Indice.Cryptography.AspNetCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\certs\" />
  </ItemGroup>

</Project>
