<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Package">
    <PackageTags>Psd2;OBA;FAPI;Extensions</PackageTags>
    <PackageReleaseNotes>Expose header name.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Indice.Cryptography" Version="$(VersionPrefix)" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\Indice.Cryptography\Indice.Cryptography.csproj" />
  </ItemGroup>
</Project>
